# Pihole
# Set a password to access the web interface. Not setting one will result in a random password being assigned
FTLCONF_webserver_api_password: "changeme"

# PowerDns server & PowerDns Admin
PDNS_PROTO=http
PDNS_PORT=8081
PDNS_HOST=pdns-server
PDNS_VERSION=4.8.3
PDNS_API_KEY=changeme
PDNS_WEBSERVER_ALLOW_FROM=0.0.0.0/0
LOG_LEVEL=7
